{
  "name": "docker-complete",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Maximilian Schwarzmüller / Academind GmbH",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "1.19.0"
  }
}

{
//   "name": "docker_web_app",
//   "version": "1.0.0",
//   "description": "Node.js on Docker",
//   "author": "First Last <first.last@example.com>",
//   "main": "server.js",
//   "scripts": {
//     "start": "node server.js"
//   },
//   "dependencies": {
//     "express": "^4.16.1"
//   }
// }

